@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?8sn8b7');
  src:  url('fonts/icons.eot?8sn8b7#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?8sn8b7') format('truetype'),
    url('fonts/icons.woff?8sn8b7') format('woff'),
    url('fonts/icons.svg?8sn8b7#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-menu-sh:before {
  content: "\e900";
}
._icon-chevron-down:before {
  content: "\e901";
}
._icon-search:before {
  content: "\e902";
}
._icon-enu:before {
  content: "\e903";
}
._icon-send:before {
  content: "\e904";
}
._icon-shoping-cart:before {
  content: "\e905";
}
._icon-chevron:before {
  content: "\e906";
}
._icon-art:before {
  content: "\e907";
}
._icon-alling:before {
  content: "\e908";
}
